{
  "name": "airranged/ping-package",
  "license": "MIT",
  "authors": [
    {
      "name": "Airranged",
      "email": "opensource@airranged.ca"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^8.3@dev"
  },
  "autoload": {
    "psr-4": {
      "Airranged\\PingPackage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Airranged\\PingPackage\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Airranged\\PingPackage\\PingServiceProvider"
      ],
      "aliases": {
        "Ping": "Airranged\\PingPackage\\Facades\\Ping"
      }
    }
  }
}
